upstream client {
    server client:5000;
}

upstream api {
    server api:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # jira lifecycles
    location /installed {
        proxy_pass http://api;
    }

    location /uninstalled {
        proxy_pass http://api;
    }

    location /atlassian-connect.json {
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://api;
    }
}
